{
  "manifest_version": 3,
  "name": "Boss-Career-Ops Bridge",
  "version": "1.1.0",
  "description": "Browser Bridge for Boss-Career-Ops",
  "permissions": ["activeTab", "cookies", "webNavigation", "alarms", "scripting"],
  "host_permissions": ["*://*.zhipin.com/*", "http://127.0.0.1:18765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
